.element {
  text-align: center;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  color: @element-text-color;

  header {
    margin-bottom: 12px;
    color: @element-header-color;
    font-size: @element-header-font-size;
  }

  footer {
    color: @element-footer-color;
    font-size: @element-footer-font-size;
  }
}
