// Variables
@bar-background-color : @element-background-color;
@bar-stroke-color     : @element-stroke-color;
@bar-fill-color       : @element-fill-color;
@bar-text-opacity     : @element-text-opacity;
@bar-fill-opacity     : @element-fill-opacity;
@bar-stroke-opacity   : @element-stroke-opacity;
@bar-axis-opacity     : @element-axis-opacity;
@bar-grid-opacity     : @element-grid-opacity;
@bar-axis-font-size   : @element-axis-font-size;

// Styles
.element-bar {
  background-color: @bar-background-color;

  svg {
    margin: auto;
    stroke: @bar-stroke-color;
    fill: none;

    .bar {
      fill-opacity: @bar-fill-opacity;
      fill: @bar-fill-color;
      stroke-opacity: @bar-stroke-opacity;
      stroke-width: 2px;
    }

    .axis {
      font-size: @bar-axis-font-size;
      opacity: @bar-axis-opacity;
      stroke: @bar-stroke-color;

      text {
        fill: @bar-fill-color;
      }
    }

    .grid-line line {
      opacity: @bar-grid-opacity;
      shape-rendering: crispEdges;
    }
  }
}
