// Variables
@bubble-background-color: @background-color;
@bubble-stroke-color: black;
@bubble-fill-color: black;

// Styles
.element-bubble {
  background-color: @bubble-background-color;

  svg {
    margin: auto;
    stroke: @bubble-stroke-color;
    fill: none;

    .node {
      circle {
        stroke: none;
      }

      text {
        opacity: 0.6;
        fill: @bubble-fill-color;
      }
    }

    .axis {
      font-size: 12px;
      opacity: 0.4;
      stroke: @bubble-stroke-color;

      text {
        fill: @graph-fill-color;
      }
    }

    .grid-line line {
      opacity: .1;
      shape-rendering: crispEdges;
    }
  }
}
