// Variables
@filter-background-color    : @element-background-color;
@filter-list-item-color     : @element-text-color;
@filter-item-font-size      : @element-list-item-font-size;
@filter-item-font-weight    : @element-list-item-font-weight;
@filter-selected-font-weight: @element-selected-font-weight;

// Styles
.element-filter {
  background-color: @filter-background-color;

  header {
    display: inline-block;
    padding: 10px;
    margin: 0;

    font-size: @filter-item-font-size;
    font-weight: @filter-item-font-size;
  }

  .content {
    display: inline-block;
  }

  ul {
    list-style: none;
    margin-left: 40px;
  }

  li {
    font-size: @filter-item-font-size;
    font-weight: @filter-item-font-weight;
    .button();

    color: @filter-list-item-color;

    &.selected {
      font-weight: @filter-selected-font-weight;
    }
  }
}
