// Variables
@graph-background-color : @element-background-color;
@graph-stroke-color     : @element-stroke-color;
@graph-fill-color       : @element-fill-color;
@graph-text-opacity     : @element-text-opacity;
@graph-area-opacity     : @element-fill-opacity;
@graph-line-opacity     : @element-stroke-opacity;
@graph-axis-opacity     : @element-axis-opacity;
@graph-grid-opacity     : @element-grid-opacity;
@graph-axis-font-size   : @element-axis-font-size;

// Styles
.element-graph {
  background-color: @graph-background-color;

  svg {
    margin: auto;
    stroke: @graph-stroke-color;
    fill: none;

    .line {
      opacity: @graph-line-opacity;
      stroke-width: 2px;
    }

    .area {
      opacity: @graph-area-opacity;
      fill: @graph-fill-color;
    }

    .axis {
      font-size: @graph-axis-font-size;
      opacity: @graph-axis-opacity;
      stroke: @graph-stroke-color;

      text {
        fill: @graph-fill-color;
      }
    }

    .grid-line line {
      opacity: @graph-grid-opacity;
      shape-rendering: crispEdges;
    }
  }
}
