// Variables
@list-background-color    : @element-background-color;
@list-list-item-color     : @element-text-color;
@list-item-font-size      : @element-list-item-font-size;
@list-item-font-weight    : @element-list-item-font-weight;
@list-selected-font-weight: @element-selected-font-weight;

// Styles
.element-list {
  background-color: @list-background-color;

  ol, ul {
    text-align: left;
    margin-left: 40px;

    &.filterable li {
      cursor: pointer;
    }
  }

  ul {
    list-style: none;
  }

  li {
    font-size: @list-item-font-size;
    font-weight: @list-item-font-weight;
    margin-bottom: 5px;
    // text-transform: uppercase;
    color: @list-list-item-color;

    &.selected {
      font-weight: @list-selected-font-weight;
    }
  }
}
