// Variables
@pie-background-color: @background-color;
@pie-stroke-color: black;
@pie-fill-color: black;

// Styles
.element-pie {
  background-color: @pie-background-color;

  svg {
    margin: auto;
    stroke: @pie-stroke-color;
    fill: none;

    .pie-slice {
      opacity: 0.5;
      stroke: none;
    }

    text.pie-slice {
      fill: black;
    }
  }
}
